<!--
    容器组件 具备声明 oui-container
    子组件占位符 必须声明 oui-container-flag
-->
<template>
    <div class="oui-container" draggable="true">

        <!-- header -->
        <div class="oui-container-header" draggable="true">
            <div class="oui-container-placeholder">Header容器 请拖拽组件到这里</div>
        </div>

        <div style="height: 100%;display: flex;">
            <!-- aside -->
            <div class="oui-container-aside" draggable="true" :style="{width: asideWidth+'px',height: 'calc(100% - 60px)'}"
                v-if="showAside">
                <div class="oui-container-placeholder">Aside容器 请拖拽组件到这里</div>
            </div>

            <div style="width:calc(100% - 200px);">
                <!-- main -->
                <div class="oui-container-main" draggable="true" :style="{width: '100%',height: 'calc(100% - 120px)'}" v-if="showMain">
                    <div class="oui-container-placeholder">Container容器 请拖拽组件到这里</div>
                </div>

                <!-- footer -->
                <div class="oui-container-footer" draggable="true" :style="{width: '100%',height: '60px'}" v-if="showFooter">
                    <div class="oui-container-placeholder">Footer容器 请拖拽组件到这里</div>
                </div>
            </div>

        </div>




        <!-- <el-container>
            <el-header v-if="showHeader" :height="fHeaderHeight" class="oui-container-header" draggable="true">
                <div class="oui-container-placeholder">拖拽组件到这里</div>
            </el-header>
            <el-container>
              <el-aside v-if="showAside" class="oui-container-aside">
                <div class="oui-container-placeholder">拖拽组件到这里</div>
              </el-aside>
              <el-container>
                <el-main v-if="showMain" class="oui-container-main">
                    <div class="oui-container-placeholder">拖拽组件到这里</div>
                </el-main>
                <el-footer v-if="showFooter" class="oui-container-footer">
                    <div class="oui-container-placeholder">拖拽组件到这里</div>
                </el-footer>
              </el-container>
            </el-container>
          </el-container> -->
    </div>
</template>

<script>
    exports = {
        templateType: 'vue',
        data: function () {
            return {
                id: '',
                name: '',
                bindProp: '',
                asideWidth: 200,
                showHeader: true,
                showFooter: true,
                showMain: true,
                showAside: true,
                otherAttrs: null,
                headerHeight: 60
            }
        },
        computed: {

        },
        methods: {
            _controlOnUpdate: function (v, ov) {
                var key = this.bindProp;
                console.log(this.bindProp)
                this.onUpdate && this.onUpdate(key, v, ov, {
                    value: v,
                    data4DB: v,
                    display: v
                }); //外部构造的方法调用
            }
        },
        mounted() {
            var self = this

            console.log(this.control)
            console.log(this.otherAttrs);

            console.log(this.otherAttrs.headerheight)
        }
    }
</script>

<style>
    .control-abs-container .control-inner-abs .control-container-abs,
    .oui-container {
        height: 100%;

    }

    .oui-container .el-container {
        height: 100%;
    }

    .oui-container-header,
    .oui-container-aside,
    .oui-container-main,
    .oui-container-footer {
        display: flex;
        background-color: #e6e6e6;
        border: 1px solid #ffffff;
    }

    .oui-container-placeholder {
        min-height: 60px;
        height: 100%;
        width: 100%;
        background-color: #f0f0f0;
        border: 1px dotted;
        color: #a7b1bd;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 14px;
    }

    /**
    *重写样式
    */
    .el-header,
    .el-footer,
    .el-main {
        padding: 0;
    }
</style>